apiVersion: v2
appVersion: 1.0.0
description: tconnectsync helm package
name: tconnectsync
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
- tconnectsync
home: https://gitlab.com/lobsterw/personal-charts
sources:
- https://gitlab.com/lobsterw/personal-charts
maintainers:
- name: lobsterw
  email: lobster@llyr.io
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.3.0
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
